{
  "name": "elevate-language",
  "displayName": "Elevate Language",
  "description": "Syntax highlighting and language configuration for Elevate (.ers).",
  "version": "0.1.0",
  "publisher": "elevate-lang",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "elevate",
        "aliases": [
          "Elevate",
          "elevate"
        ],
        "extensions": [
          ".ers"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "elevate",
        "scopeName": "source.elevate",
        "path": "./syntaxes/elevate.tmLanguage.json"
      }
    ]
  }
}
